JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://sahiil:07nk94rplj@cluster0.eflts.mongodb.net/"

CLOUDINARY_API_KEY = 124497175293455
CLOUDINARY_SECRET_KEY = "8o1poyk1rM_nCsJ7LUFPOjK_tvE"
CLOUDINARY_NAME = "dumurymxf"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'